spring.datasource.url=jdbc:mysql://localhost:3306/library_extra_task?serverTimezone=Europe/Warsaw&useSSl=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_et
spring.datasource.password=Kodilla123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update